# fast

./: pom.xml
src/main/java/com/ww/fast/: FastApplication.java
src/main/java/com/ww/fast/config/: Jackson2JsonConfig.java  OkHttpConfig.java  RedisTemplateConfig.java
src/main/java/com/ww/fast/entity/: User.java
src/main/profiles/dev/: application.properties
src/main/profiles/prod/: application.properties
src/main/resources/: application.yml
src/test/java/com/ww/fast/: FastApplicationTests.java
